ARG UBUNTU_DIST=noble
FROM ubuntu:noble

ARG UBUNTU_DIST
ARG EZA_VERSION
ARG BUILD_VERSION
ARG FULL_VERSION

RUN mkdir -p /output/usr/bin
RUN mkdir -p /output/usr/share/doc/eza
COPY eza /output/usr/bin
RUN cd /output/usr/bin
RUN mkdir -p /output/DEBIAN
COPY output/DEBIAN/control /output/DEBIAN/
COPY output/DEBIAN/postinst /output/DEBIAN/postinst
RUN chmod 755 /output/DEBIAN/postinst
COPY output/copyright /output/usr/share/doc/eza/
COPY output/changelog.Debian /output/usr/share/doc/eza/
COPY output/README.md /output/usr/share/doc/eza/

# Shell completions and man pages, pulled from upstream release archives by build_ubuntu.sh
COPY target /build-target
RUN install -D -m 644 "/build-target/completions-${EZA_VERSION}/eza" /output/usr/share/bash-completion/completions/eza && \
    install -D -m 644 "/build-target/completions-${EZA_VERSION}/eza.fish" /output/usr/share/fish/vendor_completions.d/eza.fish && \
    install -D -m 644 "/build-target/completions-${EZA_VERSION}/_eza" /output/usr/share/zsh/vendor-completions/_eza && \
    install -d /output/usr/share/man/man1 /output/usr/share/man/man5 && \
    gzip -9nc "/build-target/man-${EZA_VERSION}/eza.1" > /output/usr/share/man/man1/eza.1.gz && \
    gzip -9nc "/build-target/man-${EZA_VERSION}/eza_colors.5" > /output/usr/share/man/man5/eza_colors.5.gz && \
    gzip -9nc "/build-target/man-${EZA_VERSION}/eza_colors-explanation.5" > /output/usr/share/man/man5/eza_colors-explanation.5.gz && \
    rm -rf /build-target

RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/usr/share/doc/eza/changelog.Debian
RUN sed -i "s/FULL_VERSION/$FULL_VERSION/" /output/usr/share/doc/eza/changelog.Debian
RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/DEBIAN/control
RUN sed -i "s/EZA_VERSION/$EZA_VERSION/" /output/DEBIAN/control
RUN sed -i "s/BUILD_VERSION/$BUILD_VERSION/" /output/DEBIAN/control

RUN dpkg-deb --build /output /eza_${FULL_VERSION}.deb
