ARG UBUNTU_DIST=noble
FROM ubuntu:noble

ARG UBUNTU_DIST
ARG EZA_VERSION
ARG BUILD_VERSION
ARG FULL_VERSION

RUN mkdir -p /output/usr/bin
RUN mkdir -p /output/usr/share/doc/eza
COPY eza /output/usr/bin
RUN cd /output/usr/bin 
RUN mkdir -p /output/DEBIAN
COPY output/DEBIAN/control /output/DEBIAN/
COPY output/copyright /output/usr/share/doc/eza/
COPY output/changelog.Debian /output/usr/share/doc/eza/
COPY output/README.md /output/usr/share/doc/eza/

RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/usr/share/doc/eza/changelog.Debian
RUN sed -i "s/FULL_VERSION/$FULL_VERSION/" /output/usr/share/doc/eza/changelog.Debian
RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/DEBIAN/control
RUN sed -i "s/EZA_VERSION/$EZA_VERSION/" /output/DEBIAN/control
RUN sed -i "s/BUILD_VERSION/$BUILD_VERSION/" /output/DEBIAN/control

RUN dpkg-deb --build /output /eza_${FULL_VERSION}.deb
